# TaskManagementApp

./: .gitignore  README.md
Postman/: TaskManagementApp API.postman_collection.json  TaskManagementApp.postman_collection.json
backend/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.slnx  appsettings.json
backend/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs  UserControllr.cs
backend/TaskManager.Api/Models/: LoginRequest.cs  TaskItem.cs  User.cs
backend/TaskManager.Api/Properties/: launchSettings.json
backend/TaskManager.Api/Queries/: TaskQueries.xml  UserQueries.xml
backend/TaskManager.Api/Repositories/: TaskRepository.cs  UserRepository.cs
backend/TaskManager.Api/Services/: AuthService.cs  TasksService.cs  UserService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: LoginForm.vue  TaskForm.vue  TaskList.vue  UserSelector.vue
frontend/src/services/: api.ts
